GROQ_ENJOY=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
MONGO_URI=mongodb+srv://superuser:vasconha@cluster0.nm82jyd.mongodb.net/
CLOUDINARY_CLOUD_NAME=duucbu2pe
CLOUDINARY_API_KEY=537362111177918
CLOUDINARY_API_SECRET=Y2Smqp7vpHjmd_KQcATl9xiHuew